# CompanyX.API

CompanyX.API-master/CompanyX.API/: CompanyX.API.csproj  Program.cs  appsettings.json
CompanyX.API-master/CompanyX.API.BusinessLogic/: CompanyX.API.BusinessLogic.csproj
CompanyX.API-master/CompanyX.API.BusinessLogic/Interfaces/: IConcurrencyService.cs  ICustomerService.cs
CompanyX.API-master/CompanyX.API.BusinessLogic/MappingProfiles/: CustomerMappingProfile.cs
CompanyX.API-master/CompanyX.API.BusinessLogic/Services/: ConcurrencyService.cs  CustomerService.cs  DataSeedingService.cs
CompanyX.API-master/CompanyX.API.DataAccess/: CompanyX.API.DataAccess.csproj
CompanyX.API-master/CompanyX.API.DataAccess/DatabaseContext/: CompanyXDbContext.cs
CompanyX.API-master/CompanyX.API.DataAccess/Entities/: Customer.cs  CustomerHomeAddress.cs  Employee.cs  EmployeeHomeAddress.cs  MergedCustomerHistory.cs
CompanyX.API-master/CompanyX.API.DataAccess/Interfaces/: ICustomerRepository.cs
CompanyX.API-master/CompanyX.API.DataAccess/Models/: CreateCustomerDto.cs
CompanyX.API-master/CompanyX.API.DataAccess/Repositories/: CustomerRepository.cs  DataSeedingRepository.cs  EmployeeRepository.cs
CompanyX.API-master/CompanyX.API.DataAccess/Utilities/: CustomerComparer.cs
CompanyX.API-master/CompanyX.API.Tests/: CompanyX.API.Tests.csproj  CustomerServiceTests.cs
CompanyX.API-master/CompanyX.API/Controllers/: CustomerController.cs
